Step 1:
Place a large dutch oven or pot over medium high heat and add in oil.Once oil is hot, add in garlic, onion, carrots and celery; cook for a few minutes until onion becomes translucent.
__________________________________________________________
Step 2:
Next add in grated ginger and grated turmeric. Saute for 30 seconds to let the spices cook a bit; Then add in chicken broth, chicken breast, rosemary, thyme, salt and pepper.
__________________________________________________________
Step 3:
Bring soup to a boil, then stir in couscous. You’ll want the chicken to be covered by the broth so make sure you stir them down to the bottom.
_________________________________________________________
Step 4:
Reduce heat to medium low and simmer uncovered for 20-25 minutes or until chicken is fully cooked.
_________________________________________________________
Step 5:
Once chicken is cooked, remove with a slotted spoon and transfer to a cutting board to shred with two forks. Add chicken back to pot then stir in frozen peas and serve.